<UserControl x:Class="WpfVodovoz.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVodovoz.Views"
        mc:Ignorable="d">
    <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

            <Button Content="Создать заказ"
                    Width="160"
                    Margin="0,0,10,0"
                    Command="{Binding AddCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1"
  ItemsSource="{Binding Orders}"
  SelectedItem="{Binding SelectedOrder}"
  AutoGenerateColumns="False"
  CanUserAddRows="False"
  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа"
                    Width="100"
                    Binding="{Binding OrderNum}" />

                <DataGridTextColumn Header="Дата заказа"
                    Binding="{Binding OrderDate}" />

                <DataGridTextColumn Header="Сумма заказа"
                    Binding="{Binding Amount}" />

                <DataGridTextColumn Header="Сотрудник"
                         Binding="{Binding Employee.FullName}" />
                <DataGridTextColumn Header="Контрагент"
                        Binding="{Binding Contractor.Name}" />

                <DataGridTemplateColumn Header="Действие" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Content="✏"
ToolTip="Редактировать"
Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
CommandParameter="{Binding}" />

                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
CommandParameter="{Binding}"
ToolTip="Удалить"
Background="Transparent"
BorderThickness="0"
Cursor="Hand">

                                    <TextBlock Text="&#xE74D;"
       FontFamily="Segoe MDL2 Assets"
       FontSize="16"
       Foreground="Red"
       HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
